C:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\AllUsersView.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\AnimatedPanelView.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\AddressControl.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\CalloutWindow.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\FeedbackControl.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\FolderPathEditField.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\DrawingView.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\FeedbackView.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\ForcedContainerItemsControlView.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\PanelView.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\ProductNotifyViewExtended.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\ProductNotifyViewGeneric.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\SpreadsheetView.xaml;;
FC:\Projects\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\UserView.xaml;;

